MainWindow.xaml

<Window x:Class="TestSpotifyServerAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:TestSpotifyServerAPI"
        mc:Ignorable="d"
        Title="MainWindow" Height="444" Width="750" Background="White">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="397*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Name="statusLabel" Content="" HorizontalAlignment="Stretch" Grid.Column="1"/>
        <wv2:WebView2 Visibility="hidden" Name="browser" Grid.Column="2" Grid.RowSpan="2"/>
        <TextBlock Name="tokenBox" HorizontalAlignment="Center" Text="Waiting for token..." TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Click="Button_Click" Panel.ZIndex="2" Content="Button" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Grid.Row="1" Height="20" Width="50" Grid.ColumnSpan="2"/>
        <Label Content="Server: " HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
        <WrapPanel Grid.Column="2" Grid.Row="1" Name="PlaylistsComponent">
        </WrapPanel>
    </Grid>
</Window>
